[main 1cd2e39] 2021年1月18日12:17:15=
 22 files changed, 13062 insertions(+), 106 deletions(-)
 create mode 100644 .editorconfig
 create mode 100644 .env.deploy
 create mode 100644 .env.development
 create mode 100644 .env.production
 create mode 100644 .env.staging
 create mode 100644 .env.test
 rewrite .gitignore (96%)
 rewrite README.md (61%)
 create mode 100644 babel.config.js
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 public/favicon.ico
 create mode 100644 public/index.html
 create mode 100644 src/App.vue
 create mode 100644 src/assets/logo.png
 create mode 100644 src/components/HelloWorld.vue
 create mode 100644 src/main.js
 create mode 100644 src/router/index.js
 create mode 100644 src/store/index.js
 create mode 100644 src/views/About.vue
 create mode 100644 src/views/Home.vue
 create mode 100644 vue.config.js
